print("ยินดีต้อบรับสู้โปรแกรมออมเงินสู่ความฝันครับ")

username = input("กรุณาใส่ชื่อผู้ใช้: ")


goal = input("คุณเก็บเงินเพื่ออะไร: ")
target_money = float(input("ต้องการเก็บเงินทั้งหมดกี่บาท: "))
days = int(input("ต้องการออมกี่วัน: "))
daily_save = float(input("ออมเงินวันละกี่บาท: "))

total_save = days * daily_save

print("\n===== สรุปผลการออม =====")
print("ชื่อผู้ใช้:", username)
print("เป้าหมาย:", goal)
print("จำนวนวันที่ออม:", days, "วัน")
print("เงินที่ออมได้ทั้งหมด:", total_save, "บาท")


if total_save >= target_money:
    extra = total_save - target_money
    print("🎉 ยินดีด้วย! คุณออมถึงเป้าหมายแล้ว")
    print("💰 คุณยังเหลือเงินออมอีก:", extra, "บาท")
    
else:
    missing = target_money - total_save
    print("❌ ยังออมไม่ถึงเป้าหมาย")
    print("คุณขาดเงินอีก:", missing, "บาท")

print("ผู้จัดทำโดยนายแทนทัย ฉิมวิเชียร ม.4/4 เลขที่ 23")

ยินดีต้อบรับสู้โปรแกรมออมเงินสู่ความฝันครับ
กรุณาใส่ชื่อผู้ใช้: ไตตั้น
คุณเก็บเงินเพื่ออะไร: ทำฟัน
ต้องการเก็บเงินทั้งหมดกี่บาท: 50000
ต้องการออมกี่วัน: 120
ออมเงินวันละกี่บาท: 900

===== สรุปผลการออม =====
ชื่อผู้ใช้: ไตตั้น
เป้าหมาย: ทำฟัน
จำนวนวันที่ออม: 120 วัน
เงินที่ออมได้ทั้งหมด: 108000.0 บาท
🎉 ยินดีด้วย! คุณออมถึงเป้าหมายแล้ว
💰 คุณยังเหลือเงินออมอีก: 58000.0 บาท
ผู้จัดทำโดยนายแทนทัย ฉิมวิเชียร ม.4/4 เลขที่ 23
