print("ยินดีต้อบรับสู้โปรแกรมตื่นเพื่อความสดใสครับ")

Target_Time =  float(input("ป้อนเวลาที่ต้องการตื่น")) #ตัวเลขต้องอยู่ใน 0-23
Current_Time =  float(input("ป้อนเวลาปัจจุบันก่อนที่จะนอน")) #ตัวเลขต้องอยู่ใน 0-23

result_Time = Target_Time - Current_Time + 24

if result_Time <= 24:
    result_Time >= 0
else:
    print("\nกรุณากรอกเลข 0-23")
    Target_Time =  float(input("ป้อนเวลาที่ต้องการตื่น")) #ตัวเลขต้องอยู่ใน 0-23
    Current_Time =  float(input("ป้อนเวลาปัจจุบันก่อนที่จะนอน")) #ตัวเลขต้องอยู่ใน 0-23


result_Time = Target_Time - Current_Time + 24

Sleep_Time = result_Time
print("\nSleep_Time =", Sleep_Time, "ชั่วโมง") #หน่วยเป็น ชั่วโมง
volume = float(input("ป้อนระดับเสียงในการปลุก")) #ตัวเลขต้องอยู่ใน 0-100
print("\nผู้จัดทำนายแทนทัย ฉิมวิเชียร ม4/4 เลขที่ 23")

ยินดีต้อบรับสู้โปรแกรมตื่นเพื่อความสดใสครับ
ป้อนเวลาที่ต้องการตื่น26
ป้อนเวลาปัจจุบันก่อนที่จะนอน25

กรุณากรอกเลข 0-23
ป้อนเวลาที่ต้องการตื่น9
ป้อนเวลาปัจจุบันก่อนที่จะนอน22

Sleep_Time = 11.0 ชั่วโมง
ป้อนระดับเสียงในการปลุก90

ผู้จัดทำนายแทนทัย ฉิมวิเชียร ม4/4 เลขที่ 23
